# f2p-starhunt-api

./: .gitignore  README.md  compose.yaml  pom.xml
db-scripts/: setup.sql
src/main/java/com/f2pstarhunt/stars/: StarsApplication.java
src/main/java/com/f2pstarhunt/stars/controller/: StarController.java
src/main/java/com/f2pstarhunt/stars/model/: Star.java  StarLocation.java  StarTier.java
src/main/java/com/f2pstarhunt/stars/model/api/: StarDto.java
src/main/java/com/f2pstarhunt/stars/model/db/: Star.java  StarStatus.java
src/main/java/com/f2pstarhunt/stars/model/shared/: StarLocation.java  StarTier.java
src/main/java/com/f2pstarhunt/stars/repository/: StarRepository.java
src/main/java/com/f2pstarhunt/stars/service/: F2pWorlds.java  StarDeleteResult.java  StarService.java  StarUpdateResult.java
src/main/java/com/f2pstarhunt/stars/starminers/: WorldClient.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  schema.sql
src/test/java/com/f2pstarhunt/stars/: StarsApplicationTests.java
