spring.datasource.url=jdbc:postgresql://postgresql-20240401225708.postgres.database.azure.com:5432/postgres
spring.datasource.username=${AZURE_DATABASE_USERNAME}
spring.datasource.password=${AZURE_DATABASE_PASSWORD}