spring.application.name=stars
spring.devtools.restart.enabled=true

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://postgresql-20240401225708.postgres.database.azure.com:5432/postgres?sslmode=require
spring.datasource.driverClassName=org.postgresql.Driver

# username and password are in IntelliJ environment variables as:
# SPRING_DATASOURCE_USERNAME
# SPRING_DATASOURCE_PASSWORD

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# create, create-drop, validate, update, none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
# always, never
spring.sql.init.mode=never
